models/     # các dịch vụ tương tác API, xử lý logic
    |---message.dart

---------------------------------------------------------------------------------------------------

frontend/lib/models:
    - Tại sao cần: Các model đại diện cho dữ liệu và 
    cấu trúc dữ liệu mà ứng dụng sử dụng. Các model 
    này giúp truyền tải dữ liệu giữa giao diện và API.

    - Nếu không có: Bạn sẽ khó quản lý dữ liệu phức tạp 
    hoặc lớn hơn. Khi API trả về dữ liệu JSON, bạn sẽ 
    phải xử lý trực tiếp các JSON đó thay vì sử dụng 
    lớp model, dễ gây lỗi và khó bảo trì.